PORT = 4000

MONGO_URI =mongodb+srv://rajnish:abhishek@cluster0.erbzjjc.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = abhishekrajnish

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINAR_CLOUD_NAME = ddyr5nkrq 

CLOUDINARY_API_SECRET =3TDtit2Im-BsZ3rh5CY4gTSmlrA

CLOUDINAR_API_KEY = 762635379751867